{
  "name": "another-new-tab",
  "version": "1.1.0",
  "description": "This extension shows the time, and you can change the colors and font.",
  "scripts": {
    "build": "web-ext build",
    "sign": "web-ext sign",
    "run": "web-ext run",
    "publish-amo": "node publish-amo.js",
    "publish-webstore": "node publish-webstore.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silentnoodlemaster/another-new-tab.git"
  },
  "author": "silentnoodlemaster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silentnoodlemaster/another-new-tab/issues"
  },
  "homepage": "https://github.com/silentnoodlemaster/another-new-tab#readme",
  "dependencies": {
    "chrome-webstore-upload": "^0.4.4",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.7",
    "web-ext": "^6.2.0"
  },
  "webExt": {
    "ignoreFiles": [
      "package.json",
      "package-lock.json",
      "publish-amo.js",
      "publish-webstore.js"
    ]
  }
}
